TUMBLR_ENABLE_API_DOCS=true

SPARK_EXECUTOR_MEMORY=8g
SPARK_DRIVER_MEMORY=8g
SPARK_EXECUTOR_MEMORY_OVERHEAD=2g
SPARK_SQL_SHUFFLE_PARTITIONS=2000
SPARK_DRIVER_MAX_RESULT_SIZE=4g

TAG_RULES_SUPPORT=250
TAG_RULES_MIN_CONFIDENCE=0.5
TAG_RULES_LIFT=1.0

TAG2VEC_VECTOR_SIZE=100
TAG2VEC_WINDOW=5
TAG2VEC_MIN_COUNT=5
TAG2VEC_WORKERS=4
TAG2VEC_SG=1
TAG2VEC_EPOCHS=200
TAG2VEC_SORTED_VOCAB=1
